info face="Segoe Print" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cardFontHolder.png"
chars count=97
char id=0       x=238  y=36   width=12   height=19   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=354  y=36   width=7    height=18   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=34      x=244  y=56   width=9    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=35      x=442  y=36   width=19   height=17   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=36      x=185  y=0    width=13   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=37      x=426  y=36   width=16   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=38      x=0    y=36   width=20   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=39      x=253  y=56   width=6    height=10   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=40      x=32   y=0    width=10   height=25   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=41      x=22   y=0    width=10   height=26   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=42      x=219  y=56   width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=43      x=206  y=56   width=13   height=13   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=44      x=280  y=56   width=7    height=8    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=310  y=56   width=12   height=6    xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=304  y=56   width=6    height=6    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0 
char id=47      x=295  y=0    width=16   height=21   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=48      x=335  y=36   width=19   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=49      x=361  y=36   width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=50      x=172  y=36   width=17   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=51      x=318  y=36   width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=52      x=189  y=36   width=18   height=19   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=53      x=378  y=36   width=19   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=54      x=0    y=56   width=15   height=16   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=55      x=397  y=36   width=15   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=56      x=497  y=36   width=13   height=16   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=57      x=412  y=36   width=14   height=17   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=58      x=201  y=56   width=5    height=13   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=15   y=56   width=8    height=16   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=176  y=56   width=12   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=61      x=259  y=56   width=13   height=10   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=62      x=23   y=56   width=12   height=16   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=63      x=207  y=36   width=12   height=19   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=64      x=219  y=36   width=19   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=65      x=311  y=0    width=20   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=66      x=331  y=0    width=15   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=67      x=198  y=0    width=17   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=68      x=346  y=0    width=17   height=20   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=69      x=363  y=0    width=15   height=20   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=70      x=378  y=0    width=14   height=20   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=71      x=98   y=0    width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=72      x=493  y=0    width=17   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=73      x=250  y=36   width=6    height=18   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=74      x=256  y=36   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=20   y=36   width=16   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=76      x=271  y=36   width=14   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=77      x=36   y=36   width=20   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=78      x=56   y=36   width=17   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=79      x=73   y=36   width=19   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=80      x=392  y=0    width=17   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=81      x=115  y=0    width=19   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=82      x=92   y=36   width=17   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=83      x=409  y=0    width=15   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=84      x=285  y=36   width=19   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=85      x=424  y=0    width=17   height=20   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=86      x=109  y=36   width=20   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=87      x=129  y=36   width=24   height=19   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=88      x=441  y=0    width=18   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=89      x=153  y=36   width=19   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=90      x=459  y=0    width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=91      x=42   y=0    width=9    height=25   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=171  y=0    width=14   height=22   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=51   y=0    width=11   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=231  y=56   width=13   height=11   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=95      x=322  y=56   width=12   height=4    xoffset=-2   yoffset=27   xadvance=9    page=0    chnl=0 
char id=96      x=272  y=56   width=8    height=8    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=97      x=93   y=56   width=13   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=215  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=99      x=35   y=56   width=11   height=15   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=100     x=477  y=0    width=16   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=101     x=461  y=36   width=11   height=16   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=102     x=85   y=0    width=13   height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=103     x=230  y=0    width=16   height=21   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=104     x=246  y=0    width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=105     x=134  y=0    width=8    height=22   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=6    y=0    width=16   height=26   xoffset=-5   yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=260  y=0    width=15   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=108     x=275  y=0    width=6    height=21   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=109     x=106  y=56   width=24   height=14   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=110     x=130  y=56   width=16   height=14   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=111     x=46   y=56   width=13   height=15   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=112     x=142  y=0    width=16   height=22   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=113     x=158  y=0    width=13   height=22   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=114     x=146  y=56   width=15   height=14   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=472  y=36   width=11   height=16   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=116     x=304  y=36   width=14   height=18   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=117     x=188  y=56   width=13   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=118     x=59   y=56   width=15   height=15   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=119     x=74   y=56   width=19   height=15   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=120     x=483  y=36   width=14   height=16   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=121     x=281  y=0    width=14   height=21   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=122     x=161  y=56   width=15   height=14   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=123     x=62   y=0    width=12   height=25   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=36   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=74   y=0    width=11   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=126     x=287  y=56   width=17   height=7    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
kernings count=148
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=2
kerning first=46 second=48 amount=1
kerning first=44 second=50 amount=1
kerning first=44 second=55 amount=-2
kerning first=44 second=57 amount=-3
kerning first=89 second=67 amount=-1
kerning first=90 second=122 amount=1
kerning first=86 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=114 second=102 amount=1
kerning first=80 second=103 amount=-1
kerning first=90 second=105 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=67 second=125 amount=1
kerning first=89 second=110 amount=-1
kerning first=70 second=116 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=76 second=122 amount=1
kerning first=65 second=122 amount=1
kerning first=90 second=119 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=86 amount=1
kerning first=86 second=74 amount=-1
kerning first=89 second=71 amount=-1
kerning first=44 second=48 amount=1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=82 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=86 second=111 amount=-1
kerning first=52 second=44 amount=-1
kerning first=82 second=59 amount=1
kerning first=114 second=116 amount=1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=89 amount=2
kerning first=84 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=42 second=74 amount=-2
kerning first=55 second=44 amount=-2
kerning first=80 second=65 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=111 amount=-1
kerning first=56 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=125 amount=2
kerning first=70 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=48 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=113 amount=-1
kerning first=46 second=55 amount=-2
kerning first=68 second=44 amount=-2
kerning first=89 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=67 second=93 amount=1
kerning first=50 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=121 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=86 amount=1
kerning first=53 second=44 amount=-2
kerning first=86 second=99 amount=-1
kerning first=84 second=87 amount=1
kerning first=86 second=113 amount=-1
kerning first=51 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=84 second=101 amount=-1
kerning first=90 second=106 amount=-1
kerning first=42 second=65 amount=-1
kerning first=80 second=87 amount=1
kerning first=114 second=118 amount=1
kerning first=80 second=89 amount=1
kerning first=87 second=103 amount=-1
kerning first=79 second=44 amount=-1
kerning first=123 second=106 amount=2
kerning first=57 second=46 amount=-1
kerning first=84 second=100 amount=-1
kerning first=80 second=116 amount=1
kerning first=68 second=46 amount=-2
kerning first=89 second=97 amount=-1
kerning first=40 second=106 amount=2
kerning first=86 second=86 amount=1
kerning first=84 second=117 amount=-1
kerning first=46 second=50 amount=1
kerning first=54 second=44 amount=-2
kerning first=84 second=44 amount=-1
kerning first=48 second=44 amount=-1
kerning first=67 second=63 amount=1
kerning first=82 second=46 amount=1
kerning first=84 second=106 amount=1
kerning first=80 second=114 amount=-1
kerning first=80 second=44 amount=-2
kerning first=82 second=74 amount=1
kerning first=80 second=121 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=103 amount=-2
kerning first=80 second=117 amount=-1
kerning first=51 second=44 amount=-1
kerning first=114 second=98 amount=1
kerning first=87 second=65 amount=-1
kerning first=89 second=119 amount=-1
kerning first=69 second=86 amount=1
kerning first=90 second=111 amount=-1
kerning first=75 second=122 amount=1
kerning first=114 second=119 amount=1
kerning first=89 second=103 amount=-1
kerning first=74 second=44 amount=-1
kerning first=102 second=93 amount=2
kerning first=76 second=65 amount=1
kerning first=49 second=44 amount=-1
kerning first=90 second=114 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=122 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=90 second=98 amount=-1
kerning first=84 second=113 amount=-1
kerning first=55 second=46 amount=-2
kerning first=57 second=44 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=97 amount=-1
kerning first=116 second=108 amount=1
kerning first=68 second=65 amount=-1
kerning first=69 second=122 amount=1
kerning first=86 second=103 amount=-1
kerning first=80 second=115 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=84 amount=1
kerning first=46 second=57 amount=-3
kerning first=80 second=74 amount=-2
kerning first=89 second=117 amount=-1
kerning first=82 second=58 amount=1
kerning first=82 second=44 amount=1
kerning first=67 second=41 amount=1
